NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=a31RGpGqY4g4s9rb
DATABASE_USERNAME=muhammad_ashfaq 
DATABASE=mongodb+srv://muhammad_ashfaq:a31RGpGqY4g4s9rb@blogs-cluster.p70cetl.mongodb.net/blogs?retryWrites=true&w=majority
